# questionnaire-app

./: .gitignore  BROWSER_FINGERPRINTING.md  CENTRALIZED_PACKAGE_MANAGEMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile.railway  Dockerfile.railway.old  Dockerfile.simple  Questionnaire.sln  RAILWAY_DEPLOYMENT.md  README.md  ROUTING_IMPLEMENTATION.md  clean_sample_data.sql  nixpacks.toml  nuget.config  package-lock.json  package.json  railway.json  sample_data.sql  test-questionnaire.json
.github/: copilot-instructions.md
Questionnaire.Server/: .env.railway  Directory.Packages.props  Dockerfile  Dockerfile.railway  Program.cs  Questionnaire.Server.Production.csproj  Questionnaire.Server.csproj  Questionnaire.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  railway.json
Questionnaire.Server.Test/: Questionnaire.Server.Test.csproj  UnitTest1.cs
Questionnaire.Server.Test/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  QuestionnaireControllerTests.cs
Questionnaire.Server.Test/Helpers/: TestHelpers.cs
Questionnaire.Server.Test/Integration/: DataSeedingDebugTest.cs  IntegrationTestHelpers.cs  JwtDebugTest.cs  QuestionnaireIntegrationTests.cs
Questionnaire.Server.Test/Services/: GoogleOAuthServiceTests.cs  JwtServiceTests.cs
Questionnaire.Server/Attributes/: AdminRequiredAttribute.cs
Questionnaire.Server/Controllers/: AdminController.cs  AuthController.cs  QuestionnaireController.cs  SocialShareController.cs  WeatherForecastController.cs
Questionnaire.Server/DTOs/: AuthDto.cs  CreateQuestionnaireDto.cs  QuestionnaireDto.cs  ResponseDto.cs
Questionnaire.Server/Data/: QuestionnaireDbContext.cs  QuestionnaireDbContextFactory.cs
Questionnaire.Server/Migrations/: 20250902223413_InitialCreate.Designer.cs  20250902223413_InitialCreate.cs  20250905000000_ChangeQuestionnaireIdToGuidWithDataLoss.Designer.cs  20250905000000_ChangeQuestionnaireIdToGuidWithDataLoss.cs  QuestionnaireDbContextModelSnapshot.cs
Questionnaire.Server/Models/: Question.cs  QuestionOption.cs  Questionnaire.cs  QuestionnaireResponse.cs  Response.cs  User.cs
Questionnaire.Server/Properties/: launchSettings.json
Questionnaire.Server/Services/: GoogleOAuthService.cs  JwtService.cs
questionnaire.client/: .env.example  .env.railway  CHANGELOG.md  Dockerfile  TESTING.md  TESTING_SETUP_COMPLETE.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  railway.json  tsconfig.app.json  vite.config.prod.ts  vite.config.ts  vitest.config.ts
questionnaire.client/src/: App.css  App.tsx  index.css  theme.ts  types.ts
questionnaire.client/src/__tests__/: sample.test.ts  setup.ts
questionnaire.client/src/__tests__/mocks/: handlers.ts
questionnaire.client/src/__tests__/utils/: mock-data.ts  test-utils.tsx
questionnaire.client/src/components/: AdminPanel.tsx  AuthDebug.tsx  LoginPage.tsx  ProtectedRoute.tsx  SimpleLoginPage.tsx  UserPanel.tsx  index.ts
questionnaire.client/src/components/admin/: AdminPanel.tsx  AdminRouter.tsx  CreateQuestionnaireForm.tsx  QrCodeModal.tsx  QuestionnaireList.tsx  ResultsView.tsx  index.ts
questionnaire.client/src/components/admin/layout/: AdminPanel.tsx  AdminRouter.tsx  index.ts
questionnaire.client/src/components/admin/modals/: ConfirmDialog.tsx  QrCodeModal.tsx  index.ts
questionnaire.client/src/components/admin/modals/__tests__/: ConfirmDialog.test.tsx  QrCodeModal.test.tsx
questionnaire.client/src/components/admin/questionnaires/: CreateQuestionnaireForm.tsx  QuestionnaireList.tsx  ViewQuestionnaire.tsx  index.ts
questionnaire.client/src/components/admin/questionnaires/__tests__/: QuestionnaireList.test.tsx
questionnaire.client/src/components/admin/results/: ResultsView.tsx
questionnaire.client/src/components/auth/: AuthDebug.tsx  LoginPage.tsx  ProtectedRoute.tsx  SimpleLoginPage.tsx  index.ts
questionnaire.client/src/components/auth/__tests__/: ProtectedRoute.test.tsx
questionnaire.client/src/components/common/: ActionButton.tsx  Loading.tsx
questionnaire.client/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
questionnaire.client/src/components/public/: AlreadySubmitted.tsx  QuestionDisplay.tsx  QuestionnaireCard.tsx  QuestionnaireForm.tsx  QuestionnaireGrid.tsx  UserPanel.tsx  index.ts
questionnaire.client/src/components/public/__tests__/: QuestionnaireCard.test.tsx
questionnaire.client/src/components/shared/: index.ts
questionnaire.client/src/components/user/: UserPanel.tsx
questionnaire.client/src/contexts/: AuthContext.ts  AuthContext.tsx  ColorModeContext.tsx
questionnaire.client/src/hooks/: useAuth.ts  useFingerprint.ts
questionnaire.client/src/services/: api.ts  fingerprint.ts
questionnaire.client/src/services/__tests__/: fingerprint.test.ts
