# Simple Dockerfile that avoids project reference conflicts
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

WORKDIR /src

# Copy React app files for dependency installation
COPY questionnaire.client/package*.json ./questionnaire.client/
WORKDIR /src/questionnaire.client
RUN npm install

# Copy all React source files at once
WORKDIR /src
COPY questionnaire.client ./questionnaire.client/

# Build React app
WORKDIR /src/questionnaire.client
RUN npm run build

# Copy .NET project files
WORKDIR /src
COPY Questionnaire.Server ./Questionnaire.Server/

# Copy React build to wwwroot
RUN mkdir -p /src/Questionnaire.Server/wwwroot
RUN cp -r /src/questionnaire.client/dist/* /src/Questionnaire.Server/wwwroot/

# Build .NET app using the production project file (without React reference)
WORKDIR /src/Questionnaire.Server
RUN dotnet restore Questionnaire.Server.Production.csproj
RUN dotnet publish Questionnaire.Server.Production.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "Questionnaire.Server.dll"]
