# Simple Dockerfile that avoids project reference conflicts
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Install Node.js 20 using more reliable method
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && node --version \
    && npm --version

WORKDIR /src

# Copy React app files for dependency installation
COPY questionnaire.client/package*.json ./questionnaire.client/
WORKDIR /src/questionnaire.client
RUN npm install

# Copy all React source files at once
WORKDIR /src
COPY questionnaire.client ./questionnaire.client/

# Build React app with environment variables
WORKDIR /src/questionnaire.client
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Copy .NET project files
WORKDIR /src
COPY Questionnaire.Server ./Questionnaire.Server/

# Copy React build to wwwroot
RUN mkdir -p /src/Questionnaire.Server/wwwroot
RUN cp -r /src/questionnaire.client/dist/* /src/Questionnaire.Server/wwwroot/

# Build .NET app using the production project file (without React reference)
WORKDIR /src/Questionnaire.Server

# Try building with the original project file but remove React references
RUN sed -i '/<ProjectReference.*questionnaire\.client.*>/,+2d' Questionnaire.Server.csproj

RUN dotnet restore Questionnaire.Server.csproj
RUN dotnet publish Questionnaire.Server.csproj -c Release -o /app/publish

# Debug: List the published files
RUN ls -la /app/publish/

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ARG ADMIN_EMAILS
ARG ASPNETCORE_ENVIRONMENT

ENV ADMIN_EMAILS=$ADMIN_EMAILS
ENV ASPNETCORE_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT

ENTRYPOINT ["dotnet", "Questionnaire.Server.dll"]
