# Backend Dockerfile for Railway
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copy csproj and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Expose port (Railway will set PORT environment variable)
EXPOSE 8080

ARG ADMIN_EMAILS
ENV ADMIN_EMAILS=$ADMIN_EMAILS

# Set ASP.NET Core to listen on all interfaces and disable HTTPS
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTPS_PORTS=

ENTRYPOINT ["dotnet", "Questionnaire.Server.dll"]
