server {
    listen 8080;
    server_name localhost;
    
    location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
